
DATABASE_URL="mongodb+srv://admin:1214@classcluster.mwxmiov.mongodb.net/classbatch6?retryWrites=true&w=majority"


SECRET="SDLKFJ@#)($%LKSFDL!@$SFD)"

NEXTAUTH_SECRET="SDLKFJ@#)($%LKSFDL!@$SFD)"

NEXTAUTH_URL="http://localhost:3000/"